    <!DOCTYPE html>
        <html>
        <head>
            <title>시 올리기</title>
            <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
            <style>
                @font-face {
                    font-family: 'LeeSeoyun';
                    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
                }

                h1 {
                    font-family: 'LeeSeoyun';
                    font-size: 36px;
                    color: white;
                } 
                p {
                    font-family: 'LeeSeoyun';
                    font-size: 20px;
                    color: white;
                }
                * {
                    margin: 0;
                    padding: 0;
                }
                body {
                    width: 960px;
                    margin: 0 auto;
                    overflow: hidden;
                    background-image: url('nightynight.jpg');
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-size: auto 300px;
                    background-position: center;
                    
                }

                #title {
                    text-align: center;
                    
                }

                #text {
                    text-align: center;
                    
                }

                li {list-style: none;}

                @media screen and (max-width: 767px) {
                    body {width: auto}
                    #title {width: auto; float: none;text-align: center;}
                    #text {width: auto; float: none;}
                }
            </style>
        </head>

        <body>
            <div id="title">
                <h1>서시</h1><br>
            </div>
            <div id="text">
                <p>죽는 날까지 하늘을 우러러</p>
                <p>한 점 부끄럼이 없기를,</p>
                <p>잎새에 이는 바람에도</p>
                <p>나는 괴로워했다.</p>
                <p>별을 노래하는 마음으로</p>
                <p>모든 죽어 가는 것을 사랑해야지</p>
                <p>그리고 나한테 주어진 길을</p>
                <p>걸어가야겠다.</p><br>
                <p>오늘 밤에도 별이 바람에 스치운다.</p>
            </div>
        </body>

        
        </html>
